# keyword_based_automation

./: AutomationTest.java  CustomTestListener.java  DynamicQueryService.java  ExcelUtil.java  FileUtility.java  KeywordExecutor.java  MultiDataSourceConfig.java  README.md  ReflectionExample.java  ReportManager.java  TestRunner.java  TestSuit.xlsx  VerifyJson.java  build.gradle  kafkaListener.java  pop.html
